.community {
  width: 100%;
  background: var(--bColor);
  .content-container {
    display: grid;
    grid-template-columns: auto var(--width-1);
    padding: 0.2rem 1rem;
    overflow-y: hidden;
    gap: var(--space-1);

    .post-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: calc(100vh - 60px);
      overflow-y: auto;
      padding: 0 1rem;
      gap: 1rem;
    }
    .post-container::-webkit-scrollbar {
      width: 0.1rem;
    }
  }
  //  each event container when clicked
  .each-event-container {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    padding: 0 var(--padding-4);
    .event-nav {
      button {
        display: flex;
        padding: 0.8em 1.2em;
        border: none;
        align-items: center;
        border-radius: 5px;
        cursor: pointer;
        gap: 0.2em;
        background: var(--ash-background-btn);
      }
    }
    .each_event {
      display: grid;
      grid-template-columns: auto var(--width-0);
      gap: var(--space-2);
      .event-context {
        background: var(--color-white);
        padding: var(--padding-3) var(--padding-2);
        padding-top: var(--padding-4);
        line-height: var(--line-height-3);
        border-top-right-radius: var(--border-radius-md);
        border-top-left-radius: var(--border-radius-md);
        height: calc(100vh - 7rem);
        overflow-y: auto;
        .event_btn {
          display: flex;
          width: 100%;
          padding: 1.2em 0;
          button {
            display: flex;
            padding: 0.8em 1.2em;
            border: none;
            align-items: center;
            border-radius: 5px;
            cursor: pointer;
            gap: 0.2em;
            color: var(--color-white);
            background: var(--btnColor);
          }
        }
        h5 {
          font-size: var(--h3);
          margin: var(--space-1) 0;
        }
        .newline {
          margin: 10px 0;
          color: var(--color-gray);
        }
        .imgcontainer {
          .event-flier-img {
            width: 33%;
          }
        }
      }
      .event-context::-webkit-scrollbar {
        width: 0.1rem;
      }
      .event-time-and-venue {
        background: var(--color-white);
        padding: var(--padding-2);
        border-radius: var(--border-radius-md);
        height: calc(100vh - 7rem);
        overflow-y: auto;

         >span {
            // margin: 8em 0em;
            margin: 0 100px;
            h5 {
                color: var(--color-gray);
            }
        }
        hr {
            color: var(--color-gray);
        }
        .about_client {
          width: 100%;
          margin-top: var(--space-3);
          .card {
            display: grid;
            grid-template-columns: 3rem auto;
            img {
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
          }
        }
      }
      .event-time-and-venue::-webkit-scrollbar {
        width: 0.1rem;
      }
    }
  }
}
